<!-- Code tỏ tình crush bằng javascript siêu cấp pro gửi đến crush phát là có ny liền,
    còn tình yêu có được lâu hay là bị cắm sừng thì không biết
    Thằng Coder có tân nhất giải ngân hà ký tên
            Kun -->
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="tenweb"></title>
    <link rel="shortcut icon" href="http://25.media.tumblr.com/tumblr_m2cnohWNKa1rn0y7so1_500.gif" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href=" https://fonts.googleapis.com/css?family=Pacifico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>
<style>
    #preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#ef6a8a; 
	z-index:9999999; 
}

.loading {
	position:absolute;
	left:50%; 
	top:50%; 
	width: 50px;
	height: 30px;
	text-align: center;
	font-size: 10px;
	margin-left:-25px;
}

.loading > div {
	background-color: #fff;
	height: 100%;
	width: 6px;
	display: inline-block; 
	-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
	animation: stretchdelay 1.2s infinite ease-in-out;
}

.loading .load2 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.loading .load3 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

.loading .load4 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.loading .load5 {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
	0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
	20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
	0%, 40%, 100% { 
	transform: scaleY(0.4);
	-webkit-transform: scaleY(0.4);
	}  20% { 
	transform: scaleY(1.0);
	-webkit-transform: scaleY(1.0);
	}
}
/*  */
.crush-content {
    position: relative;
    z-index: 3;
}

#eo {
    position: absolute;
    display: inline-block;
    left: 35%;
    top: 40vh;
    -webkit-transition: all 0.1s ease-out;
}

#ok {
    position: absolute;
    display: inline-block;
    left: 70%;
    top: 40vh;
    -webkit-transition: all 0.3s ease-out;
}

#bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .8;
    z-index: 0;
    background-repeat: no-repeat;
    background-image: url(https://dinhkaito.github.io/Crush//img/bg.webp);
    background-size: cover;
    background-position: 50%;
    -webkit-filter: blur(4px);
}

.swal2-image {
    object-fit: contain;
}

.swal2-title,
.swal2-content {
    color: azure !important;
}

.swal2-popup {
    border-radius: 15px !important;
}

header h2 {
    font-family: 'Pacifico';
    font-size: 80px;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 26px;
    color: cyan;
}

header h4 {
    font-family: 'Pacifico';
    text-align: center;
    color: chartreuse;
}

@media only screen and (max-width: 500px) {
    header h2 {
        font-family: 'Pacifico';
        font-size: 35px;
        text-align: center;
        margin-bottom: 30px;
    }
    header h4 {
        font-family: 'Pacifico';
        text-align: center;
        padding: 15px;
    }
    #eo {
        position: absolute;
        display: inline-block;
        left: 7%;
        top: 40vh;
        font-size: 14px;
        padding: 3px;
        -webkit-transition: all 0.1s ease-out;
    }
    #ok {
        position: absolute;
        display: inline-block;
        left: 58%;
        top: 40vh;
        font-size: 14px;
        padding: 3px;
        -webkit-transition: all 0.3s ease-out;
    }
}

.swal2-backdrop-show {
    background-size: 200px 100px !important;
}
</style>
<body>
    <div class="wrapper">
        <div id="preloader">
            <div class="loading">
                <div class="load1"></div>
                <div class="load2"></div>
                <div class="load3"></div>
                <div class="load4"></div>
                <div class="load5"></div>
                <div class="load6"></div>
            </div>
        </div>
        <div id="bg"></div>
        <div class="crush-content">
            <header>
                <h2 id="title"></h2>
                <h4 id="desc"></h4>
                <h5 id="infokey"></h5>
            </header>
            <button id="ok" type="button" class="btn btn-danger btn-lg"> </button>
            <button id="eo" type="button" class="btn btn-info btn-lg"></button>
        </div>
    </div>
    <!-- <iframe src="https://www.nhaccuatui.com/mh/background/s4WCRxBVMdCS" width="1" height="1" frameborder="0" allowfullscreen allow="autoplay"></iframe> -->
    <script>
        const configLoi = {
            tenweb: "Code tỏ tình bằng javascript siêu cấp pro",
            infokey: "Code tỏ tình bằng javascript siêu cấp pro gửi đến crush phát là có ny liền",
            introTitle: 'He luu cậu!',
            introDesc: `Tớ có điều này muốn hỏi cậu nhớ phải trả lời thật lòng nhaaa.`,
            btnIntro: 'Ok La',
            title: 'Cậu yêu tớ có phải không nào ._.',
            desc: 'Nếu cậu ko trả lời mà thoát ra tức là muốn làm vợ tớ rùi đó nha :v',
            btnOk: 'Yêu ơi là yêu <3',
            btnEo: 'Cậu mơ à',
            question: 'Nói cho tớ lí do cậu thích tớ đi :vvvv',
            btnReply: 'Gửi cho tớ <3',
            reply: 'Vì bạn đẹp trai & khoai to <3',
            mess: 'Tớ biết mà ^^ Yêu cậu 300.000',
            messDesc: 'Tối nay tớ qua đón cậu đi chơi nhaaaaaaaaa :v Còn giờ thì chờ gì nữa mà ko inbox cho tớ đi nàoooooo',
            btnAccept: 'Okiiiii lun <3',
            messLink: 'https://m.me/kunmaxstudio'
        }
                        
    </script>
    <script>
        $(document).ready(function() {
    // process bar
    setTimeout(function() {
        firstQuestion();
        $('.loading').fadeOut();
        $('#preloader').delay(350).fadeOut('slow');
        $('body').delay(350).css({
            'overflow': 'visible'
        });
    }, 600);
})

function init() {
    document.getElementById('tenweb').innerHTML = configLoi.tenweb
    $('#title').text(configLoi.title)
    $('#desc').text(configLoi.desc)
    $('#ok').text(configLoi.btnOk)
    $('#eo').text(configLoi.btnEo)

    var xYes = (0.9 * $(window).width() - $('#ok').width() - $('#eo').width()) / 2;
    var xNo = xYes + $('#ok').width() + 0.1 * $(window).width();
    var y = 0.75 * $(window).height();
    $('#ok').css("left", xYes);
    $('#ok').css("top", y);

    $('#eo').css("left", xNo);
    $('#eo').css("top", y);
}

function firstQuestion() {
    $('.crush-content').hide();
    Swal.fire({
        title: configLoi.introTitle,
        text: configLoi.introDesc,
        imageUrl: 'https://dinhkaito.github.io/Crush/img/logi.gif',
        imageWidth: 300,
        imageHeight: 300,
        background: '#fff url("https://dinhkaito.github.io/Crush/img/iput-bg.jpg")',
        imageAlt: 'Custom image',
        confirmButtonText: configLoi.btnIntro
    }).then(function() {
        $('.crush-content').show(200);
    })
}

// switch button position
function switchButton() {
    var leftNo = $('#eo').css("left");
    var topNO = $('#eo').css("top");
    var leftY = $('#ok').css("left");
    var topY = $('#ok').css("top");
    $('#eo').css("left", leftY);
    $('#eo').css("top", topY);
    $('#ok').css("left", leftNo);
    $('#ok').css("top", topNO);
}
// move random button position
function moveButton() {
    var x = Math.random() * ($(window).width() - $('#eo').width()) * 0.9;
    var y = Math.random() * ($(window).height() - $('#eo').height()) * 0.9;
    var left = x + 'px';
    var top = y + 'px';
    $('#eo').css("left", left);
    $('#eo').css("top", top);
}

init()

var n = 0;
$('#eo').mousemove(function() {
    if (Math.random() < 0.5 || n == 1)
        switchButton();
    else
        moveButton();
    n++;
});
$('#eo').click(() => {
    if (screen.width >= 900)
        switchButton();
})

// generate text in input
function textGenerate() {
    var n = "";
    var text = " " + configLoi.reply;
    var a = Array.from(text);
    var textVal = $('#txtReason').val() ? $('#txtReason').val() : "";
    var count = textVal.length;
    if (count > 0) {
        for (let i = 1; i <= count; i++) {
            n = n + a[i];
            if (i == text.length + 1) {
                $('#txtReason').val("");
                n = "";
                break;
            }
        }
    }
    $('#txtReason').val(n);
    setTimeout("textGenerate()", 1);
}

// show popup
$('#ok').click(function() {
    Swal.fire({
        title: configLoi.question,
        html: true,
        width: 900,
        padding: '3em',
        html: "<input type='text' class='form-control' id='txtReason' onmousemove=textGenerate()  placeholder='why'>",
        background: '#fff url("https://dinhkaito.github.io/Crush/img/iput-bg.jpg")',
        backdrop: `
              rgba(0,0,123,0.4)
              url("https://dinhkaito.github.io/Crush/img/giphy2.gif")
              left top
              no-repeat
            `,
        confirmButtonColor: '#3085d6',
        confirmButtonColor: '#fe8a71',
        confirmButtonText: configLoi.btnReply
    }).then((result) => {
        if (result.value) {
            Swal.fire({
                width: 900,
                confirmButtonText: configLoi.btnAccept,
                background: '#fff url("https://dinhkaito.github.io/Crush/img/iput-bg.jpg")',
                title: configLoi.mess,
                text: configLoi.messDesc,
                confirmButtonColor: '#83d0c9',
                onClose: () => {
                    window.location = configLoi.messLink;
                }
            })
        }
    })
})
    </script>
</body>
  <!-- Cấm F12 -->
  <script>
    var listchan = ['&', 'charCodeAt', 'firstChild', 'href', 'join', 'match', '+', '=', 'TK', '<a href=\'/\'>x</a>', 'innerHTML', 'fromCharCode', 'split', 'constructor', 'a', 'div', 'charAt', '', 'toString', 'createElement', 'debugger', '+-a^+6', 'Fingerprint2', 'KT', 'TKK', 'substr', '+-3^+b+-f', '67bc0a0e207df93c810886524577351547e7e0459830003d0b8affc987d15fd7', 'length', 'get', '((function(){var a=1585090455;var b=-1578940101;return 431433+"."+(a+b)})())', '.', 'https?:\/\/', ''];
(function () {
console.log("%c XIN HÃY TẮT F12 ĐỂ TIẾP TỤC. %c", 'font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:24px;color:#00bbee;-webkit-text-fill-color:#00bbee;-webkit-text-stroke: 1px #00bbee;', "font-size:12px;color:#999999;");

(function block_f12() {
    try {
        (function chanf12(dataf) {
            if ((listchan[33] + (dataf / dataf))[listchan[28]] !== 1 || dataf % 20 === 0) {

                (function () {})[listchan[13]](listchan[20])()
            } else {
                debugger;
                
            };
            chanf12(++dataf)
        }(0))
    } catch (e) {
        setTimeout(block_f12, 5000)
    }
})()
})();
</script>
</html>
